$grp SCR_AIGroup : "{3FC3163815DCB3AC}Prefabs/Groups/INDFOR/GC_MUJ/Group_MUJ_Rifle.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LINE"
   }
  }
  coords 2832.007 65.264 4948.198
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LINE"
   }
  }
  coords 2833.527 84.456 4944.836
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LINE"
   }
  }
  coords 2835.12 86.226 4952.612
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "LINE"
   }
  }
  coords 2834.47 52.938 4954.605
 }
}