SCR_AIWorld : "{0946C019EBADE117}Prefabs/AI/SCR_AIworld_AL_Hadra.et" {
 coords 4203.231 16.39 5689.041
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4325.66 14.118 5562.602
}
PS_GameModeCoop PS_GameMode_Lobby_GC1 : "{4CFD54745CD45673}Prefabs/MP/Modes/PS_GameMode_Lobby_GC.et" {
 coords 4394.828 5.717 5601.438
 {
  SCR_FactionManager "68D82676AB8BD061" {
   ID "5ED9088735FF2D8B"
   Factions {
    SCR_Faction "{5CC8DE37E1FF0F7A}" {
     m_CallsignInfo SCR_FactionCallsignInfo "{5CC8BB97E017CDBC}" {
      m_aCompanyNames {
       SCR_CallsignInfo "{55CCB792CD021D5C}" {
        m_sCallsign "A Squadron"
       }
       SCR_CallsignInfo "{55CCB792CCD598D3}" {
        m_sCallsign "1 Troop "
       }
       SCR_CallsignInfo "{55CCB792CC9C7AD6}" {
        m_sCallsign "2 Troop"
       }
       SCR_CallsignInfo "{55CCB792CCB4D441}" {
        m_sCallsign "3 Troop"
       }
       SCR_CallsignInfo "{55CCB792CC5F08F3}" {
        m_sCallsign "Sidewinder"
       }
       SCR_CallsignInfo "{55CCB792CC49B7DB}" {
        m_sCallsign "Gator"
       }
      }
      m_aPlatoonNames {
       SCR_CallsignInfo "{68DD20F36295999B}" {
        m_sCallsign "HQ"
       }
       SCR_CallsignInfo "{55CCB792CE6E998D}" {
        m_sCallsign "A"
       }
       SCR_CallsignInfo "{55CCB792CE18FB44}" {
        m_sCallsign "B"
       }
       SCR_CallsignInfo "{55CCB792CE02ECFA}" {
        m_sCallsign "C"
       }
       SCR_CallsignInfo "{55CCB792CE2A44BD}" {
        m_sCallsign "D"
       }
       SCR_CallsignInfo "{68D82673BA7C713B}" {
        m_sCallsign "1"
       }
       SCR_CallsignInfo "{68D82673B91C17EB}" {
        m_sCallsign "2"
       }
       SCR_CallsignInfo "{68D82673B989C933}" {
        m_sCallsign "3"
       }
       SCR_CallsignInfo "{68D82673B29E7400}" {
        m_sCallsign "4"
       }
       SCR_CallsignInfo "{68D8267222389EB4}" {
        m_sCallsign "3"
       }
      }
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign " "
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign " "
       }
      }
      m_sCallsignCharacterFormat "%1 %2 %3%"
     }
    }
   }
  }
 }
}
PK_EntityDeleter {
 coords 2807.415 51.872 4854.839
 m_fRadius 49
 m_prefabFilterList {
  "{63DC62906A5917F3}Prefabs/Vegetation/Tree/t_populus_nigra/t_populus_nigra_3s.et"
  "{1B72E3F82B36964B}Prefabs/Vegetation/Tree/t_salix_fragilis/t_salix_fragilis_3s.et"
  "{5D765B912A33A615}PrefabLibrary/DefaultLibrary/Vegetation/Trees/t_salix_fragilis_2s.et"
 }
}